# KenaKata

./: README.md
KenaKata/: Procfile  build.gradle  settings.gradle  system.properties
KenaKata/gradle/wrapper/: gradle-wrapper.properties
KenaKata/src/main/java/com/example/kenakata/: KenaKataApplication.java
KenaKata/src/main/java/com/example/kenakata/controller/: CartController.java  ComplainController.java  CustomerController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
KenaKata/src/main/java/com/example/kenakata/entity/: Cart.java  Complain.java  (+5 more)
KenaKata/src/main/resources/: application.properties  data.sql  schema.sql
KenaKata/src/main/webapp/WEB-INF/cart/: viewCart.jsp
KenaKata/src/main/webapp/WEB-INF/complain/: adminReplyComplain.jsp  customerAddComplain.jsp  shopAddComplain.jsp
KenaKata/src/main/webapp/WEB-INF/customer/: customerHome.jsp  customerReviews.jsp  customerSettings.jsp  customerViewCategory.jsp  customerViewProduct.jsp
KenaKata/src/main/webapp/WEB-INF/order/: customerOrders.jsp  shopOrders.jsp
KenaKata/src/main/webapp/WEB-INF/product/: addProduct.jsp  editProduct.jsp
KenaKata/src/main/webapp/WEB-INF/shop/: shopHome.jsp  shopReviews.jsp  shopSettings.jsp  shopViewCategory.jsp
KenaKata/src/main/webapp/WEB-INF/user/: aboutUs.jsp  emailVerify.jsp  failedVerification.jsp  forgotPassword.jsp  landingpage.jsp  login.jsp  register.jsp  registershop.jsp  userReviews.jsp  userViewCategory.jsp  userViewProduct.jsp
KenaKata/src/test/java/com/example/kenakata/: KenaKataApplicationTests.java
(+13 files in other folders)
