firebase-apikey= ${firebase-apikey}
root-path=https://kenakata-unlimited.herokuapp.com

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# dev-tool config
spring.devtools.restart.additional-paths=src/main/webapp

#postgresql
spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Mail
spring.mail.host= smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email-username}
spring.mail.password=${email-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled = false
